# jeth

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  TEST_FAILURE_ANALYSIS.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.json
.github/workflows/: ci.yml  docs.yml
config/dokka/: custom.css
config/spotless/: license-header.java
docs/: module.md
scripts/: fetch-bip39-wordlist.sh  setup-gradle.sh
src/main/java/io/jeth/aa/: BundlerClient.java  UserOperation.java
src/main/java/io/jeth/abi/: AbiCodec.java  AbiDecodeError.java  AbiException.java  AbiType.java  Function.java  HumanAbi.java  RevertDecoder.java
src/main/java/io/jeth/codegen/: AbiJson.java  ContractGenerator.java  ContractGeneratorCli.java  TypeMapper.java
src/main/java/io/jeth/contract/: Contract.java  ContractEvents.java  ContractFunction.java  ContractProxy.java  DynamicContract.java  ERC20.java
src/main/java/io/jeth/core/: Chain.java  EthClient.java  EthException.java
src/main/java/io/jeth/crypto/: Eip7702Signer.java  Rlp.java  Signature.java  TransactionSigner.java  Wallet.java
src/main/java/io/jeth/defi/: AaveV3.java  UniswapV3.java
src/main/java/io/jeth/eip4844/: Blob.java  BlobEncoder.java  BlobTransaction.java  Bls12381.java  BundleKzgSetup.java  Kzg.java  KzgTrustedSetup.java
src/main/java/io/jeth/eip712/: EIP712Exception.java  TypedData.java
src/main/java/io/jeth/ens/: CcipRead.java  EnsResolver.java
src/main/java/io/jeth/event/: EventDef.java
src/main/java/io/jeth/events/: EventDecoder.java
src/main/java/io/jeth/flashbots/: FlashbotsBundle.java  FlashbotsClient.java
src/main/java/io/jeth/gas/: GasEstimator.java
src/main/java/io/jeth/middleware/: MiddlewareProvider.java
src/main/java/io/jeth/model/: EthModels.java  RpcModels.java
src/main/java/io/jeth/model/deserializer/: HexBigIntegerDeserializer.java  HexLongDeserializer.java
src/main/java/io/jeth/multicall/: Multicall3.java
src/main/java/io/jeth/price/: PriceOracle.java
src/main/java/io/jeth/provider/: BatchProvider.java  HttpProvider.java  Provider.java
src/main/java/io/jeth/safe/: GnosisSafe.java
src/main/java/io/jeth/scan/: BlockScanner.java
src/main/java/io/jeth/simulate/: SimulateBundle.java
src/main/java/io/jeth/storage/: StorageLayout.java
src/main/java/io/jeth/subscribe/: EventSubscriber.java
src/main/java/io/jeth/token/: ERC1155.java  ERC721.java
src/main/java/io/jeth/trace/: TxTracer.java
src/main/java/io/jeth/util/: Address.java  Hex.java  Keccak.java  Units.java
src/main/java/io/jeth/wallet/: Bip39Words.java  HdWallet.java  Keystore.java
src/main/java/io/jeth/ws/: WsProvider.java
src/main/resources/io/jeth/wallet/: bip39-english.txt
src/test/java/io/jeth/: AbiCodecExtendedTest.java  AbiCodecTest.java  AbiDecodeErrorTest.java  BatchProviderTest.java  BlobTransactionExtendedTest.java  BlobTransactionTest.java  BlockScannerTest.java  BundlerClientTest.java  CcipReadTest.java  ChainTest.java  ContractEventsTest.java  ContractGeneratorTest.java  ContractProxyTest.java  ContractTest.java  CoreTest.java  CryptoTest.java  Eip7702SignerTest.java  EnsResolverExtendedTest.java  EthClientAdvancedTest.java  EthClientNewMethodsTest.java  EthClientTest.java  EventDecoderTest.java  EventDefTest.java  FinalCoverageTest.java  FlashbotsClientTest.java  GasEstimatorTest.java  GnosisSafeTest.java  HdWalletTest.java  HumanAbiTest.java  KeystoreExtendedTest.java  KeystoreTest.java  MiddlewareProviderRateLimitTest.java  MiddlewareProviderTest.java  MiscCoverageTest.java  MnemonicValidationTest.java  Multicall3ExtendedTest.java  MulticallTest.java  NewFeaturesTest.java  PriceOracleTest.java  RevertDecoderTest.java  (+12 more)
src/test/java/io/jeth/eip4844/: Bls12381Test.java  KzgTest.java
src/test/java/io/jeth/integration/: BesuContainer.java  BesuIntegrationTest.java  ERC1155IntegrationTest.java  EventDecoderIntegrationTest.java  EventSubscriberIntegrationTest.java  IntegrationTestBase.java  SolcContainer.java  StorageLayoutIntegrationTest.java  WsProviderIntegrationTest.java
src/test/resources/contracts/: TestCounter.sol  TestERC1155.sol  TestToken.sol
